<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>test</h1>
    <script>
        const penguin = {
            model: 'randomforest',
            bill_length: 39.1,
            bill_depth:18.7,
            flipper_length: 181,
            body_mass: 3750,
        }

        fetch('http://localhost:8000/docs#/predict', {
            method: 'POST',
            body: JSON.stringify(penguin)
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            console.log(data);
        })
    </script>

</body>

</html>

